# GOSTechnology.Core.Archives.API

./: Dockerfile  GOSTechnology.Core.Archives.sln  README.md
GOSTechnology.Core.Archives.Api/: GOSTechnology.Core.Archives.Api.csproj  GOSTechnology.Core.Archives.Api.xml  Program.cs  Startup.cs
GOSTechnology.Core.Archives.Api/Controllers/: ArchivesController.cs  HomeController.cs
GOSTechnology.Core.Archives.Api/Infra/: DependencyInjectionConfiguration.cs  NSwaggerConfiguration.cs
GOSTechnology.Core.Archives.Api/Properties/: launchSettings.json
GOSTechnology.Core.Archives.Domain/: GOSTechnology.Core.Archives.Domain.csproj
GOSTechnology.Core.Archives.Domain/BindingModels/: ArchiveBase64BindingModel.cs  ArchiveStreamBindingModel.cs  MimeTypeEnum.cs
GOSTechnology.Core.Archives.Domain/Configurations/: ConstantsConfiguration.cs
GOSTechnology.Core.Archives.Domain/Interfaces/: IArchiveRepository.cs  IArchiveService.cs
GOSTechnology.Core.Archives.Domain/Models/: ArchiveModel.cs
GOSTechnology.Core.Archives.Domain/Services/: ArchiveService.cs
GOSTechnology.Core.Archives.Domain/ViewModels/: ArchiveBase64ViewModel.cs  ArchivePathViewModel.cs  ResultViewModel.cs
GOSTechnology.Core.Archives.Repository/: GOSTechnology.Core.Archives.Repository.csproj
GOSTechnology.Core.Archives.Repository/Migrations/: 01_CreateDatabase.sql  02_CreateTables.sql
GOSTechnology.Core.Archives.Repository/Repositories/: ArchiveRepository.cs  BaseRepository.cs
GOSTechnology.Core.Archives.Tests/: GOSTechnology.Core.Archives.Tests.csproj
GOSTechnology.Core.Archives.Tests/Services/: ArchiveServiceTest.cs
